<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dígitos Directos</title>
</head>
<body>
    <div class="BBox">
        <form>
            <div id="_box">
                <center><a id="info"><br><small>Puntaje</small></small></a></center>
    
                <h1 id="title" style="text-align:center"><label><b>Dígitos Directos</b></label></h1>
    
                <div>
                    <label>
                        <p id="txt" style="text-align: center;">¡Recuerda el orden de los números en pantalla!</p>
                    </label>
                </div>
    
                <div id="box_btn" style="text-align: center;">
                 
                    <label style="font-size:2vw" id="uSelect"></label>
                    <div id="npad" class="box2" style="display:none">
                    </div>
                </div>
    
                <div id="btnoptions" style="text-align: center;">
                    <input type="button" id="start" class="btnUP" value="Empezar" onclick="gameStart()">
                    <input type="button" style="display:none" id="validate" class="btn" value="Validar">
                    
                    <input type="button" style="display:none" id="clean" class="btn" value="Borrar"  >
                </div>
            </div>
        </form>
    </div>
    <script src="js/config.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>